getUsers = Select username, firstname, lastname, email, birthday, password, log_date, role from user
getProducts = select product_name, price, prod_s.subcategory_id, category_id from product as prod join product_subcategory as prod_s on prod.product_id=prod_s.product_id join subcategory as sub on sub.subcategory_id=prod_s.subcategory_id
